# nginx specific config file. Nothing to do with docker.

server {
    listen 80;

    # Any request that comes in that starts with /api nginx will send it to node app (backend). 
    location /api {
        proxy_set_header X-Real-IP $remote_addr; # Pass on original senders IP. We will not use. 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # A list of IP adresses of every server that the client has been proxied through. We will not use.  
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000; # This will be load balanced.
        proxy_redirect off;
    }

    # Could add here that any request that comes without /api will go to the frontend. Now it goes nowhere.
}